<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Orden de compra para RI Compras" />
  <meta name="keywords" content="orden, compra, RI, compras" />
  <meta name="author" content="{{variables['usuario_detail']['username']}}" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 10px; /* Reducido a la mitad */
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      padding: 10px 0; /* Reducido a la mitad */
    }
    .header img {
      max-width: 200px;
    }
    .header h1 {
      margin: 0;
    }
    .details {
      margin: 10px 0; /* Reducido a la mitad */
    }
    .details td {
      padding: 5px; /* Reducido a la mitad */
    }
    .products {
      width: 100%;
      margin: 10px 0; /* Reducido a la mitad */
      border-collapse: collapse;
    }
    .products th {
      background-color: #f2f2f2;
      padding: 5px; /* Reducido a la mitad */
      border: 1px solid #ddd;
      text-align: left;
    }
    .products td {
      padding: 5px; /* Reducido a la mitad */
      border: 1px solid #ddd;
    }
    .products th:nth-child(2), .products td:nth-child(2) {
      width: 40%; /* 40% del ancho disponible */
    }
    .products th:nth-child(3), .products td:nth-child(3), .products th:nth-child(4), .products td:nth-child(4) {
      width: 20%; /* 20% del ancho disponible */
    }
    .totals {
      width: 100%;
      margin: 10px 0; /* Reducido a la mitad */
      border-collapse: collapse;
    }
    .totals td {
      padding: 5px; /* Reducido a la mitad */
      border: 1px solid #ddd;
      font-weight: bold;
    }
    .totals tfoot {
      border-top: 1px solid #ddd; /* Reducido a la mitad */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="C:\Users\cerbe\Documents\django\ri_project\ri_compras\templates\RI.png" alt="Logo" />
    </div>

    <table class="details">
      <tr>
        <td>
          <strong>Folio:</strong> OC_{{ variables['id'] }}_{{ variables['usuario_detail']['username'] }}
        </td>
        <td>
          <strong>Fecha de Emisión:</strong> {{ variables['fecha_emision'] }}
        </td>
      </tr>
    </table>

    <table class="details">
      <tr>
        <td>
          <strong>Cliente:</strong> {{ variables['proveedor_detail']['nombre'] }}
        </td>
        <td>
          <strong>Razon social:</strong> {{ variables['proveedor_detail']['razon_social'] }}
        </td>
        <td>
          <strong>RFC:</strong> {{ variables['proveedor_detail']['rfc'] }}
        </td>
      </tr>
    </table>

    <table class="products">
      <thead>
        <tr>
          <th>Identificador</th>
          <th colspan="3">Nombre</th>
          <th>Cantidad</th>
          <th>Costo</th>
        </tr>
      </thead>
      <tbody>
        {% for product in variables['requisicion_detail']['productos'] %}
          <tr>
            <td>{{ product.identificador }}</td>
            <td colspan="3">{{ product.nombre }}</td>
            <td>{{ product.cantidad }}</td>
            <td>${{ product.costo }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <table class="totals">
      <tfoot>
        <tr>
          <td>
            <strong>Subtotal:</strong>
          </td>
          <td>${{ variables['subtotal'] }}</td>
        </tr>
        <tr>
          <td>
            <strong>IVA:</strong>
          </td>
          <td>${{ variables['iva'] }}</td>
        </tr>
        <tr>
          <td>
            <strong>IVA retenido:</strong>
          </td>
          <td>${{ variables['iva_retenido'] }}</td>
        </tr>
        <tr>
          <td>
            <strong>ISR retenido:</strong>
          </td>
          <td>${{ variables['isr_retenido'] }}</td>
        </tr>
        <tr>
          <td>
            <strong>Total:</strong>
          </td>
          <td>${{ variables['total'] }}</td>
        </tr>
      </tfoot>
    </table>

    <div style="text-align: center; margin-top: 25px;"> <!-- Reducido a la mitad -->
      Firma del comprador:<br />
      ___________________________
    </div>
  </div>
</body>
</html>
