<html>
<head>
  <title>Orden de compra</title>
  <!-- Enlazar el archivo css con el html -->
  <!-- Añadir las reglas específicas de xhtml2pdf -->
  <style type="text/css">
    @page {
      size: letter portrait;
      margin: 2cm;
    }
    @frame header_frame {
      -pdf-frame-content: header_content;
      left: 50pt; width: 512pt; top: 50pt; height: 40pt;
    }
    @frame footer_frame {
      -pdf-frame-content: footer_content;
      left: 50pt; width: 512pt; bottom: 50pt; height: 30pt;
    }

    body {
    font-family: Arial, sans-serif;
    font-size: 12pt;
  }
  h1 {
    text-align: center;
  }
  table {
    width: 100%;
  }
  th, td {
    padding: 5px;
  }
  /* Definir los estilos específicos de cada sección */
  #datos {
    background-color: lightblue;
  }
  #productos {
    background-color: lightgreen;
  }
  #totales {
    background-color: lightyellow;
  }


  </style>
</head>
<body>
  <!-- Crear el contenido del encabezado -->
  <div id="header_content">
    <h1>Orden de compra</h1>
    <p>Número de orden: 123456</p>
    <p>Fecha: 11/10/2023</p>
  </div>
  <!-- Crear el contenido principal -->
  <div id="main_content">
    <div id="datos">
      <table>
        <tr>
          <td>Comprador:</td>
          <td>{{variables['Nombre']}}</td>
        </tr>
        <tr>
          <td>Vendedor:</td>
          <td>{{variables['Nombre']}}</td>
        </tr>
        <tr>
          <td>Dirección de entrega:</td>
          <td>Calle 123, Colonia ABC, Mexicali, Baja California, México.</td>
        </tr>
        <tr>
          <td>Condiciones de pago:</td>
          <td>A 30 días</td>
        </tr>
      </table>
    </div>
    <div id="productos">
      <table border="1">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio unitario</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Camiseta azul</td>
            <td>10</td>
            <td>$100.00</td>
            <td>$1,000.00</td>
          </tr>
          <tr>
            <td>Pantalón negro</td>
            <td>5</td>
            <td>$200.00</td>
            <td>$1,000.00</td>
          </tr>
          <tr>
            <td>Zapatos blancos</td>
            <td>3</td>
            <td>$300.00</td>
            <td>$900.00</td>
          </tr>        
        </tbody>      
      </table>    
    </div>  
    <div id="totales">
      <p>Total: $2,900.00</p>    
    </div>
    <!-- Crear el contenido del pie de página --> 
    <div id="footer_content">
    <p>Firma del comprador: ___________________________</p>    
  </div> 
  </div>  
</body>

