<html>
  <head>
    <title>Orden de compra</title>
    <!-- Enlazar el archivo css con el html -->
    <!-- Añadir las reglas específicas de xhtml2pdf -->
    <style type="text/css">
      @page {
        size: letter portrait;
        margin: 2cm;
      }
      @frame header_frame {
        -pdf-frame-content: header_content;
        left: 50pt;
        width: 512pt;
        top: 50pt;
        height: 40pt;
      }
      @frame footer_frame {
        -pdf-frame-content: footer_content;
        left: 50pt;
        width: 512pt;
        bottom: 50pt;
        height: 30pt;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 12pt;
      }

      h1 {
        text-align: center;
      }

      table {
        width: 100%;
      }

      th,
      td {
        padding: 5px;
      }
      /* Definir los estilos específicos de cada sección */
      /*#datos {
    background-color: lightsalmon;
  }
  #productos {
    background-color: lightgrey;
  }
  #totales {
    background-color: lightyellow;
  }*/
    </style>
  </head>
  <body>
    <!-- Crear el contenido del encabezado -->
    <div id="header_content">
      <div style="text-align: left" id="encabezado">
        <table>
          <thead>
            <tr>
              <th>
                <img
                  src="C:/Users/a1749/ri_project/scripts/RI.png"
                  alt=""
                  srcset=""
                />
              </th>
              <th>
                <h1>Orden de compra</h1>
              </th>
            </tr>
          </thead>
        </table>
      </div>
      <div style="text-align: right">
        <p>Serie: 123456</p>
        <p>Folio: 123456</p>
        <p>Fecha: 11/10/2023</p>
      </div>
    </div>
    <!-- Crear el contenido principal -->
    <div id="main_content">
      <div id="datos">
        <table>
          <tr>
            <td>Cliente:</td>
            <td>{{variables['Nombre']}}</td>
          </tr>
          <tr>
            <td>RFC:</td>
            <td>{{variables['RFC']}}</td>
          </tr>
          <tr>
            <td>Dirección de entrega:</td>
            <td>{{variables['Domicilio']}}</td>
          </tr>
          <tr>
            <td>Teléfono:</td>
            <td>{{variables['Telefono']}}</td>
          </tr>
          <tr>
            <td>Correo:</td>
            <td>{{variables['Correo']}}</td>
          </tr>
          <tr>
            <td>Condiciones de pago:</td>
            <td>A 30 días</td>
          </tr>
        </table>
      </div>
      <div id="productos">
        <table border="1">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Precio unitario</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              {% for product_key, product in variables['Productos'].items() %}
              <td>{{ product_key }}</td>
              <td>{{ product['Cantidad'] }}</td>
              <td>${{ product['Precio'] }}</td>
              <td>${{ product['Subtotal'] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div id="totales" style="text-align: left">
        <p>Total: $2,900.00</p>
      </div>
      <!-- Crear el contenido del pie de página -->
      <div style="text-align: center" id="footer_content">
        <p>Firma del comprador:</p>
        <p>___________________________</p>
      </div>
    </div>
  </body>
</html>
