<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Orden de Compra</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: space-between;
            /* Espacio entre columnas */
        }

        .columna {
            flex: 0.5;
            /* Distribuir espacio disponible en partes iguales */
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        h2 {

            color: #f2f2f2;

        }

        h4 {

            text-align: right
        }

        .info-arriba {
            text-align: right;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            text-align: right;
            margin-top: 20px;
        }

        .firmas {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h4>Orden de Compra</h4>
    <div class="container">
        <div class="contenedor">
            <div class="columna">
                <img src="C:/Users/a1749/ri_project/scripts/RI.png" alt="Mi Imagen" style="margin: 9% 0%;">
            </div>
            <div class="columna info-arriba">
                <p><strong>Serie:</strong> A123</p>
                <p><strong>Folio:</strong> 001</p>
                <p><strong>Fecha:</strong> 04 de octubre de 2023</p>
            </div>
        </div>
        <div class="contenedor">
            <div class="columna">
                <h2>Datos del Cliente</h2>
                <p><strong>Nombre:</strong> {{variables['Nombre']}}</p>
                <p><strong>RFC:</strong> {{variables['RFC']}}</p>
                <p><strong>Domicilio:</strong> {{variables['Domicilio']}}</p>
                <p><strong>Teléfono:</strong> {{variables['Telefono']}}</p>
                <p><strong>Correo:</strong> {{variables['Correo']}}</p>
            </div>
            <div class="columna">

                <h2>Direccion</h2>
                <p><strong>Localidad:</strong> {{variables['Localidad']}}</p>
                <p><strong>Colonia:</strong> {{variables['Colonia']}}</p>
                <p><strong>Estado:</strong> {{variables['Estado']}}</p>
                <p><strong>Código Postal:</strong> {{variables['Codigo']}}</p>
                <p><strong>País:</strong> {{variables['Pais']}}</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Cantidad</th>
                    <th>Unidad</th>
                    <th>Descripción</th>
                    <th>Valor Unitario</th>
                    <th>Importe</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>Piezas</td>
                    <td>Producto 1</td>
                    <td>$10.00</td>
                    <td>$50.00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Piezas</td>
                    <td>Producto 2</td>
                    <td>$15.00</td>
                    <td>$45.00</td>
                </tr>
            </tbody>
        </table>
        <div class="total">
            <p><strong>Importe con Letra:</strong> Noventa y cinco pesos</p>
            <p><strong>Subtotal:</strong> $95.00</p>
            <p><strong>ISR:</strong> $5.00</p>
            <p><strong>I.V.A:</strong> $9.50</p>
            <p style="font-size: 18px;"><strong>Total:</strong> $99.50</p>
        </div>
        <div class="firmas">
            <p>Firma de Conformidad:</p>
            <p><strong>Nombre del Cliente</strong></p>
        </div>
    </div>
</body>

</html>